# =============================================================================
# Dockerfile.ci — MIA System (Solo Nginx, para GitHub Actions CI/CD)
#
# DIFERENCIA con Dockerfile principal:
#   - NO tiene etapa Node.js. El build ya fue hecho por GitHub Actions.
#   - Solo copia el dist/ pre-compilado a Nginx Alpine.
#   - Docker build termina en ~10s vs ~90s con el multi-stage completo.
#
# Uso en GitHub Actions:
#   docker build -f Dockerfile.ci -t imagen:tag .
#   (Requiere que dist/ exista en el workspace antes de este paso)
# =============================================================================

FROM cgr.dev/chainguard/nginx:latest

# Copiar artefactos pre-compilados por GitHub Actions
# COPY sobreescribe el contenido por defecto — no necesita RUN rm -rf
# --chown evita RUN chown (Chainguard es distroless, sin shell)
COPY --chown=nginx:nginx dist/ /usr/share/nginx/html/

# Configuración Nginx: SPA routing + gzip + headers de seguridad
COPY --chown=nginx:nginx nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
