# =============================================================================
# Dockerfile.ci — MIA System (Solo Nginx, para GitHub Actions CI/CD)
#
# DIFERENCIA con Dockerfile principal:
#   - NO tiene etapa Node.js. El build ya fue hecho por GitHub Actions.
#   - Solo copia el dist/ pre-compilado a Nginx Alpine.
#   - Docker build termina en ~10s vs ~90s con el multi-stage completo.
#
# Uso en GitHub Actions:
#   docker build -f Dockerfile.ci -t imagen:tag .
#   (Requiere que dist/ exista en el workspace antes de este paso)
# =============================================================================

FROM nginx:1.27-alpine

# Remover configuración por defecto
RUN rm -rf /usr/share/nginx/html/*

# Copiar artefactos pre-compilados por GitHub Actions
COPY dist/ /usr/share/nginx/html/

# Configuración Nginx: SPA routing + gzip + headers de seguridad
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Permisos correctos para el usuario nginx
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
